{
  "name": "traderview",
  "version": "0.1.0",
  "private": true,
  "description": "Traderview — Rust backend + vanilla JS frontend",
  "scripts": {
    "test":         "pnpm --filter traderview-frontend test && cargo test --workspace --lib",
    "test:frontend":"pnpm --filter traderview-frontend test",
    "test:rust":    "cargo test --workspace --lib",
    "test:vitest":  "pnpm --filter traderview-frontend test:vitest",
    "test:node":    "pnpm --filter traderview-frontend test:node",
    "test:watch":   "pnpm --filter traderview-frontend test:watch"
  }
}
